@Library("ectrl-shared-libs")
import static ectrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus'
    }
    triggers {
        upstream env.rctrl_project
    }
    stages {
        stage('ghc-submit') {
            steps {
                dir('workflows/cosmics-ghc') {
                    automationApptainerStep """
                    python3 runghc.py --db $dbinstance --campaign \$CAMPAIGN --notify $notify_url submit
                    """
                }
            }
        }
        stage('ghc-check') {
            steps {
                dir('workflows/cosmics-ghc') {
                    automationApptainerStep """
                    python3 runghc.py --db $dbinstance --campaign \$CAMPAIGN --notify $notify_url check
                    """
                }
            }
        }
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
